spring.data.mongodb.uri = mongodb://localhost:27017/chat
server.port = 8080
userConfig.auth = localhost:8081
spring.data.mongodb.auto-index-creation = true

spring.profiles.active=dev

spring.main.allow-circular-references=true