.buttonn
    padding: 2rem
    border-radius: 100%
    background: $bg2
    width: 4.375rem
    height: 4.375rem
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    bottom: 1rem
    right: 1rem
    cursor: pointer

    
    p
        margin: 0
    &:hover
        width: 6rem
        height: 96px
        transition-duration: .2s
        font-size: 1.2rem