.cts
    position: fixed
    border-radius: 20px
    top: 4rem
    right: 3rem
    border: 1px solid $grey2
    z-index: 10000
    background: $bg2
    .header
        background: $bg
        border-radius: 20px 20px 0 0
        padding: .625rem 2rem
        font-size: 1.2rem
        font-weight: 700
    .body
        margin-bottom: .2rem
        div
            cursor: pointer
            width: 80%
            margin: auto
         
            p
                text-align: center
                margin: 0
                border-bottom: 1px solid black
