.chatline
    display: flex
    .message
        border: 5px solid $violet
        padding: 1.2rem 2rem 1.2rem 4rem
        border-radius: 1.25rem
        background: $violet-light
        width: 90%
        margin-left: auto
        margin-bottom: 1rem
        p
            margin: 0
            color: $grey2
            font-weight: 700
            text-align: right
        &:hover
            width: 100%
            transition-duration: .2s