@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;200;300;400;500;600;700;800&display=swap')
@font-face 
    font-family: 'JetBrains Mono', monospace
    src: url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;200;300;400;500;600;700;800&display=swap')

h1,h2,p
    font-family: 'JetBrains Mono'