.managerPage
    .header
        display: flex
        border-bottom: 5px solid black
        &__text
            font-style: normal
            font-weight: 400
            font-size: 1.8841rem
            line-height: 2.5rem
            display: flex
            align-items: center
            font-family: 'JetBrains Mono'
        &__second
            background: $bg
            padding: 16px
            border-radius: 5px
            align-items: center
            display: flex
            margin-left: auto
            div p
                margin: 0
            img
                width: 4rem
                border-radius: 100%
                margin-right: 20px

    .body
        .userline
            display: flex
            background: $bg2
            padding: 1.875rem 1.25rem
            
            .avatar 
                width: 5%
                img
                    width: 4rem
                    border-radius: 100%
            .login, .time
                margin-left: 1.25rem
                font-style: normal
                width: 10%
                font-weight: 400
                font-size: 1.875rem
                line-height: 2.5rem
                display: flex
                align-items: center
                text-align: center
            .time
                width: 7%
            .text
                width: 30%
                padding: .5rem 2.1875rem
                background: $bg3
                border-radius: 20px
                margin-left: 1.25rem
            .check,
            .reg
                text-align: center
                margin-left: 2rem
                