.message_meneger
    display: flex
    align-items: center
    .time
        color: $grey2
        font-size: 1.2rem
        
    .message
        background: $c
        padding: 1.2rem 2rem 1.2rem 4rem
        border-radius: 3.75rem
        width: 70%
        margin-right: auto
        margin-bottom: 1rem
        p
            margin: 0
            color: black
            text-align: left