@keyframes show 
    0%
        bottom: -31.25rem
        overflow: hidden
    100%
        overflow: scroll
        bottom: 0
        
@keyframes hide
    0%
        bottom: 0
    100%
        bottom: -31.25rem

.miniwindow
    position: fixed
    bottom: 1rem
    right: 1rem
    border-radius: 20px
    box-shadow: 1px 1px 10px 10px $shadow
    height: 35rem
    width: 25rem
    overflow-x: hidden
    overflow-y: scroll
    &__header
        display: flex
        position: fixed
        background: $bg
        border-radius: 20px 20px 0 0
        width: 25rem
        height: 7rem
        justify-content: space-evenly
        align-items: center
        z-index: 1000
        .avatar 
            padding: 1rem
            width: 20%
            img
                border-radius:100%
                width: 100%
                object-fit: cover
        .text
            h1
                color: $def_color
                font-size: 1.5rem
                margin: 0
            p
                color: $def_color
                font-size: 1.2rem
                margin: .5rem 0
        .close
            height: 50%
            cursor: pointer
            p
                transform: rotate(45deg)
                font-size: 3rem
                margin: 0
                color: $grey
    &__body
        padding: 1rem 
        position: relative
        top:  7rem
        padding-bottom: 7rem
        overflow-x: hidden
    &__footer
        position: fixed
        display: flex
        bottom: 1.5rem
        background: $def_color
        padding: 1rem 2.7rem
        right: 1.7rem
        align-items: center
        border: 1px solid $grey
        border-radius: 5px
        z-index: 1000
           
        textarea
            border: 0
            outline: 1px solid $grey
            padding: .5rem 
            width: 100%
        .button
            margin-left: 2rem
            padding: 1rem
            padding-top: .5rem
            color: $green
            text-align: center
.show
    animation: show .7s 
.hide
    animation: hide .7s

