$bg: linear-gradient(91.49deg, #FFDAF3 -3.58%, #69B1FF 50.73%, #16D0C0 104.36%)
$shadow: rgba(221, 221, 221, 0.562)
$def_color: white
$grey: rgb(219, 219, 219)
$grey2: rgb(170, 170, 170)
$violet: rgba(96, 121, 234, 0.8)
$violet_light: rgba(96, 121, 234, 0.1)
$green: rgba(140, 200, 213)
$bg2: #EDF2FF
$bg3: #B4C5F8

$c: #B4C5F8
$c2:#ACEAF3