spring.data.mongodb.uri = mongodb://localhost:27017/chat
server.port = 8081
spring.data.mongodb.auto-index-creation = true

access-token.private=${ACCESS_TOKEN_PRIVATE_KEY_PATH}
access-token.public=${ACCESS_TOKEN_PUBLIC_KEY_PATH}
refresh-token.private=${REFRESH_TOKEN_PRIVATE_KEY_PATH}
refresh-token.public=${REFRESH_TOKEN_PUBLIC_KEY_PATH}
spring.profiles.active=dev

spring.main.allow-circular-references=true