.chatlist__header
    display: flex
    background: $bg
    border-radius: 20px 20px 0 0
    height: 7rem
    justify-content: space-evenly
    align-items: center
    .text
        h1
            color: $def_color
            font-size: 2rem
            margin: 0
    .close
        height: 50%
        cursor: pointer
        p
            transform: rotate(45deg)
            font-size: 3rem
            margin: 0
            color: $def_color