.mchat
    position: relative
    bottom: 5%
    left: 25%
    border-radius: 20px
    box-shadow: 1px 1px 10px 10px $shadow
    height: 50rem
    width: 50rem
    overflow-x: hidden
    overflow-y: scroll
    &__header
        display: flex
        position: fixed
        background: $bg
        border-radius: 20px 20px 0 0
        width: 50rem
        height: 7rem
        justify-content: center
        align-items: center
        z-index: 1000
        .avatar 
            padding: 1rem
            width: 10%
            img
                border-radius:100%
                width: 100%
                object-fit: cover
        .text
            h1
                color: $def_color
                font-size: 1.5rem
                margin: 0
            p
                color: $def_color
                font-size: 1.2rem
                margin: .5rem 0
        .close
            height: 50%
            cursor: pointer
            p
                transform: rotate(45deg)
                font-size: 3rem
                margin: 0
                color: $grey
    &_body
        padding: 1rem 
        position: relative
        top:  7rem
        padding: 0 4rem 7rem 4rem
        overflow-x: hidden
        .start
            font-style: normal
            font-weight: 400
            font-size: 1.0561rem
            line-height: 1.375rem
            text-align: center
            color: $grey2
            margin-top: 1rem
    &__footer
        position: fixed
        display: flex
        background: $def_color
        padding: 1rem 2.7rem
        bottom: 11rem
        left: 25.5%
        align-items: center
        border-radius: 5px
        z-index: 1000
        flex-direction: column
        div
            display: flex   
            align-items: center
        textarea
            border: 0
            outline: 1px solid $grey
            padding: .5rem 
            width: 40rem
        .button1
            margin-left: 2rem
            width: 2rem
            cursor: pointer
        .tech
            font-style: normal
            font-weight: 400
            font-size: 1.5256rem
            line-height: 2rem
            display: flex
            align-items: center
            color: $grey2
            text-align: right
